systemProp.http.proxyHost=proxy.luxoft.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=markinmo
systemProp.http.proxyPassword=Mar461mo@

systemProp.https.proxyHost=proxy.luxoft.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=markinmo
systemProp.https.proxyPassword=Mar461mo@